<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.155shma17jxe8411p89yi0efcrcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1tckv2206dv8u61b9q84n0gh7mpi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive - Society for Computer Technology &amp; Research&apos;s/Third Year/Sem 6/DSBDA/practicals/DSBDAL_Sample DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tckv2206dv8u61b9q84n0gh7mpi' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_10FD8EFEC4F349B08F5ECBCE32E998F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country wise Popular product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.155shma17jxe8411p89yi0efcrcc].[none:Country:nk]' direction='DESC' using='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]' />
          <filter class='categorical' column='[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StockCode:nk]' />
              <groupfilter function='member' level='[none:StockCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]</rows>
        <cols>[federated.155shma17jxe8411p89yi0efcrcc].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Total Sales Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.155shma17jxe8411p89yi0efcrcc].[none:Country:nk]' />
              <color column='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]' />
              <geometry column='[federated.155shma17jxe8411p89yi0efcrcc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155shma17jxe8411p89yi0efcrcc].[Latitude (generated)]</rows>
        <cols>[federated.155shma17jxe8411p89yi0efcrcc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Half yearly in 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155shma17jxe8411p89yi0efcrcc].[tqr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:InvoiceDate:ok]' member='#2011-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:InvoiceDate:ok]' member='#2011-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155shma17jxe8411p89yi0efcrcc].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155shma17jxe8411p89yi0efcrcc].[yr:InvoiceDate:ok]</column>
            <column>[federated.155shma17jxe8411p89yi0efcrcc].[tqr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]</rows>
        <cols>[federated.155shma17jxe8411p89yi0efcrcc].[tqr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Sales in 2011 in descending order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155shma17jxe8411p89yi0efcrcc].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155shma17jxe8411p89yi0efcrcc].[mn:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.155shma17jxe8411p89yi0efcrcc].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]</rows>
        <cols>[federated.155shma17jxe8411p89yi0efcrcc].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Loyal Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155shma17jxe8411p89yi0efcrcc].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155shma17jxe8411p89yi0efcrcc].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.155shma17jxe8411p89yi0efcrcc].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk] + [federated.155shma17jxe8411p89yi0efcrcc].[sum:Quantity:qk])</rows>
        <cols>[federated.155shma17jxe8411p89yi0efcrcc].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution to Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798263050142101504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]' />
              <wedge-size column='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]' />
              <size column='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Stock Code: </run>
              <run bold='true'><![CDATA[<[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Sales: </run>
              <run bold='true'><![CDATA[<[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]</field>
                      <field>[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;DOT&quot;</value>
                    <value>206245.48000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 products on Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155shma17jxe8411p89yi0efcrcc].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798263050142101504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.155shma17jxe8411p89yi0efcrcc].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DOTCOM POSTAGE&quot;</bucket>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;POSTAGE&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.155shma17jxe8411p89yi0efcrcc].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]</rows>
        <cols>[federated.155shma17jxe8411p89yi0efcrcc].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155shma17jxe8411p89yi0efcrcc].[yr:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]</rows>
        <cols>[federated.155shma17jxe8411p89yi0efcrcc].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.155shma17jxe8411p89yi0efcrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.155shma17jxe8411p89yi0efcrcc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_798263050142101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263050142101504]' derivation='Sum' name='[sum:Calculation_798263050142101504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798263050142101504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155shma17jxe8411p89yi0efcrcc].[sum:Calculation_798263050142101504:qk]</rows>
        <cols>[federated.155shma17jxe8411p89yi0efcrcc].[none:StockCode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
